<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel='stylesheet' href='style.css'/>
  </head>
  <body class="index">
		<div class="header">
      <div class="container">
      	<div class="row">
        	<div class="col-md-4">
          	<h1>Dank Memes</h1>
          </div>
          <div class="pull-right">
          	<ul class="nav nav-pills">
            	<li class="active"><a href="index.html">Home</a></li>
              <li><a href="ourgame.html">Our Game</a></li>
              <li><a href="tttpage.html">Tic Tac Toe</a></li>
              <li><a href="photoshoot.html">Photoshoot</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main">
      


      <div style="text-align:center">
        <video id="video1" width="420">
          <source src="img_nickRun.mp4" type="video/mp4">
          Your browser no suporto
        </video>
      </div>

        <script type="text/javascript">
          var myVideo = document.getElementById("video1"); 
          myVideo.play();
          myVideo.loop = true;
          myVideo.muted = true;
        </script>

    </div>
    
    <div class="footer">
    	<div class="container">
      	<div class="row">
        	<div class="col-md-4">
          	<ul>
            	<li>dont email us</li>
              <li>linkedin is dumb</li>
              <li>twitter is for girls</li>
              <li>blogs are dumber</li>
            </ul>
          </div>
          <div class="pull-right copy">
          	<p>&copy 420</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
