---
layout: default
---

<div class="home">

  <h1 class="page-heading">Posts</h1>
  <h1>JIMMY CANNON</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
          <img src="http://tse4.mm.bing.net/th?id=OIP.M7305e7ea45bb3de4a440c961d8dc7b9dH0&pid=15.1"/>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
